# zhkulife

./: .classpath  .gitignore  .project  README.md  pom.xml  zhkulife.eml
src/main/java/cn/zhku/zhkulife/modules/admin/controller/: AdminController.java
src/main/java/cn/zhku/zhkulife/modules/admin/service/: AdminService.java
src/main/java/cn/zhku/zhkulife/modules/repair/controller/: RepairController.java
src/main/java/cn/zhku/zhkulife/modules/repair/service/: RepairService.java
src/main/java/cn/zhku/zhkulife/modules/role/dao/: RoleDao.java
src/main/java/cn/zhku/zhkulife/modules/role/service/: AdminRoleService.java
src/main/java/cn/zhku/zhkulife/modules/user/controller/: UserController.java
src/main/java/cn/zhku/zhkulife/modules/user/service/: UserService.java
src/main/java/cn/zhku/zhkulife/modules/water/controller/: WaterController.java
src/main/java/cn/zhku/zhkulife/modules/water/service/: WaterService.java
src/main/java/cn/zhku/zhkulife/po/dao/: WaterDao.java
src/main/java/cn/zhku/zhkulife/po/entity/: Admin.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  Authority.java  AuthorityExample.java  Repair.java  RepairExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  Water.java  WaterExample.java
src/main/java/cn/zhku/zhkulife/po/mapper/: AdminMapper.java  AdminRoleMapper.java  AuthorityMapper.java  AuthorityMapper.xml  RepairMapper.java  RepairMapper.xml  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  WaterMapper.java  WaterMapper.xml
src/main/java/cn/zhku/zhkulife/shiro/: AdminRealm.java  ShiroService.java
src/main/java/cn/zhku/zhkulife/shiro/filter/: PermissionFilter.java
src/main/java/cn/zhku/zhkulife/shiro/interceptor/: UserInterceptor.java
src/main/java/cn/zhku/zhkulife/shiro/listener/: UserSessionListener.java
src/main/java/cn/zhku/zhkulife/utils/: DateUtil.java
src/main/java/cn/zhku/zhkulife/utils/Beans/: CommonQo.java  Message.java  Query.java  UserMe.java  YiBanUser.java
src/main/java/cn/zhku/zhkulife/utils/abstractUtils/: BaseController.java
src/main/java/cn/zhku/zhkulife/utils/interfaceUtils/: IBaseService.java  IService.java
src/main/java/cn/zhku/zhkulife/utils/public_mapping/: PublicController.java
src/main/java/cn/zhku/zhkulife/utils/yiBanUtils/: YiBanAuth.java  YiBanUserUtil.java
src/main/resources/: db.properties  ehcache.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: spring-shiro.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: entrance.html  errors.jsp  index.jsp  test.html  userlog.html  verification.html  yibanAuth.html
src/main/webapp/WEB-INF/view/admin/: index.html
src/main/webapp/WEB-INF/view/css/: login.css  showOrder.css
src/main/webapp/WEB-INF/view/js/: additional-methods.min.js  adminOperate.js  amazeui.min.js  office.js  orderList.js  repairDeliverOperate.js  repairadm.js  test.js  userOperate.js  utils.js  waterDiliverOperate.js  wateradm.js
src/main/webapp/WEB-INF/view/office/: addstu.html  addworker.html  index.html  modifyself.html  modifystu.html  modifyworker.html  searchrepair.html  searchstu.html  searchwater.html  searchworker.html
src/main/webapp/WEB-INF/view/repair/: modify.html  showOrder.html
src/main/webapp/WEB-INF/view/repairadm/: add.html  index.html  modify.html  staffModify.html  stafflist.html
src/main/webapp/WEB-INF/view/user/: feedback.html  index.html  modify.html  modifyPswAndPhone.html  myinfo.html  showrepair.html  showwater.html  test.html
src/main/webapp/WEB-INF/view/water/: index.html  modify.html  showOrder.html
src/main/webapp/WEB-INF/view/wateradm/: add.html  index.html  modify.html  staffModify.html  stafflist.html
