jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.88.129:3306/zhkulife
jdbc.username=sqlyog
jdbc.password=848727875@qq.com


#Mybatis Generator configuration
project=zhkulife
classpath=D:/eclipse/workspace/store/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar