jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhkulife
jdbc.username=root
jdbc.password=5261758692hard


#Mybatis Generator configuration
project=zhkulife
classpath=D:/eclipse/workspace/store/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar